-- If you don't use MCM, change your defaults from here.
local defaults = {
    ["wick_slayer_reload"] = false,
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("rpg_redux/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "rpg_redux",sh=true ,gr={
            { id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_rpg_redux_title",size= {512,50},spacing= 20 },
            {id = "wick_slayer_reload", type = "check", val = 1, def=false},
        }
    }
    return op
end