local options = {
	id = "xp_addon_arpg_redux", sh = true, gr = {
	
		{id = "title", type = "slide", link = "ui_main_experience_mod_options_slider", text = "ui_mcm_xp_addon_arpg_redux_title", size = {512,50}, spacing = 20},
		{id = "divider", type = "line"},
		
		{id = "G_MAX_LEVEL", type = "track", val = 2, min = 1, max = 100, step = 1, def = 60},
		{id = "G_SKILLPOINT_PER_LEVEL", type = "track", val = 2, min = 1, max = 10, step = 1, def = 1},
		{id = "divider", type = "line"},
	}
}

local ilrath_preset = {
	-- stalkers base xp
	stalker					= 22,
	bandit					= 20,
	csky					= 22,
	army					= 28,
	freedom					= 26,
	dolg					= 27,
	ecolog					= 18,
	killer					= 31,
	monolith				= 32,
	greh					= 24,
	renegade				= 20,
	isg						= 33,
	zombied					= 16,
	
	-- stalkers base xp multiplier by rank
	novice					= 1.0,
	trainee					= 1.3,
	experienced				= 1.6,
	professional			= 1.9,
	veteran					= 2.2,
	expert					= 2.5,
	master					= 2.8,
	legend					= 3.25,
	
	-- mutants base xp
	bloodsucker				= 54,
	boar					= 22,
	burer					= 69,
	chimera					= 118,
	controller				= 76,
	dog						= 17,
	flesh					= 16,
	gigant					= 98,
	poltergeist				= 73,
	psy_dog					= 59,
	pseudodog				= 31,
	snork					= 45,
	tushkano				= 6,
	cat						= 18,
	fracture				= 23,
	zombie					= 13,
	karlik					= 65,
	psysucker				= 63,
	lurker					= 42,
	
	-- mutants base xp multiplier by rank
	weak					= 0.8,
	normal					= 1.0,
	strong					= 1.2,
	
	-- base xp for finding treasure
	TREASURE_XP				= 20,
	
	-- tasks base xp and storyline tasks multiplier
	TASK_XP					= 130,
	TASK_XP_MULT			= 1.65,
	
	-- base xp by discovering spot
	DISCOVER_SPOT_XP		= 23,
	
	-- base xp by disassembling items
	DISASSEMBLY_WPN_XP		= 4,	-- by weapons
	DISASSEMBLY_OUT_XP		= 3,	-- by outfits
	DISASSEMBLY_ITM_XP		= 2,	-- by other items
	
	-- base xp for mutant looting
	MUTANT_LOOT_XP			= 2,
	
	-- base xp for repairing items
	REPAIR_ITM_XP			= 5,
	
	-- base xp for cooking
	COOKING_XP				= 5,
	
	-- base xp by work on a workbench
	WORKSHOP_CRAFT_XP		= 5,
	WORKSHOP_REPAIR_XP		= 4,
	WORKSHOP_UPGRADE_XP		= 4,
	
	-- base xp for finding artefact in anomalies and multipliers by rank
	ART_XP					= 58,
	ART_XP_MULT_RANK_0		= 0.5,
	ART_XP_MULT_RANK_1		= 1.0,
	ART_XP_MULT_RANK_2		= 1.3,
	ART_XP_MULT_RANK_3		= 1.6
}

if experience_mcm then
	--if experience_mcm.add_option then
		--experience_mcm.add_option(options)
	--end
	if experience_mcm.add_preset then
		experience_mcm.add_preset("RPG Redux Preset", ilrath_preset)
	end
end
