if experience_potions then return end

local cxv_perks_settings = {
	-- Imported from 'perk_arpg_ilrathcxv.ltx'
	[1] = {
		perk_fast_hands = {
			name 				= "st_perk_fast_hands",
			description 		= "st_perk_fast_hands_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 1,
			max_level 			= 3,
			each_level 			= 5
		},
		perk_gunslinger = {
			name 				= "st_perk_gunslinger",
			description 		= "st_perk_gunslinger_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 1,
			max_level 			= 5,
			each_level 			= 6
		},
		perk_rifleman = {
			name 				= "st_perk_rifleman",
			description 		= "st_perk_rifleman_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 1,
			max_level 			= 5,
			each_level 			= 6
		},
		perk_heavy_gunner = {
			name 				= "st_perk_heavy_gunner",
			description 		= "st_perk_heavy_gunner_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 1,
			max_level 			= 5,
			each_level 			= 6
		},
		perk_berserker = {
			name 				= "st_perk_berserker",
			description 		= "st_perk_berserker_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 1,
			max_level 			= 5,
			each_level 			= 6
		},
		perk_jamming_shot = {
			name 				= "st_perk_jamming_shot",
			description 		= "st_perk_jamming_shot_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 30,
			max_level 			= 1,
			each_level 			= 0
		},
		perk_disarming_shot = {
			name 				= "st_perk_disarming_shot",
			description 		= "st_perk_disarming_shot_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 50,
			max_level 			= 1,
			each_level 			= 0
		},
		perk_careful_handler = {
			name 				= "st_perk_careful_handler",
			description 		= "st_perk_careful_handler_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 15,
			max_level 			= 5,
			each_level 			= 5
		},
		perk_cybermedic = {
			name 				= "st_perk_cybermedic",
			description 		= "st_perk_cybermedic_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 18,
			max_level 			= 3,
			each_level 			= 4
		},
		perk_ammo_finder = {
			name 				= "st_perk_ammo_finder",
			description 		= "st_perk_ammo_finder_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 1,
			max_level 			= 5,
			each_level 			= 7
		},
		perk_artefinder = {
			name 				= "st_perk_artefinder",
			description 		= "st_perk_artefinder_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 12,
			max_level 			= 5,
			each_level 			= 6
		},
		perk_midas_touch = {
			name 				= "st_perk_midas_touch",
			description 		= "st_perk_midas_touch_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 5,
			max_level 			= 5,
			each_level 			= 8
		},
		perk_spiked = {
			name 				= "st_perk_spiked",
			description 		= "st_perk_spiked_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 25,
			max_level 			= 5,
			each_level 			= 5
		},
		perk_anomaly_defense = {
			name 				= "st_perk_anomaly_defense",
			description 		= "st_perk_anomaly_defense_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 12,
			max_level 			= 3,
			each_level 			= 5
		},
		perk_iron_resolve = {
			name 				= "st_perk_iron_resolve",
			description 		= "st_perk_iron_resolve_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 15,
			max_level 			= 3,
			each_level 			= 6
		},
		perk_vampirism = {
			name 				= "st_perk_vampirism",
			description 		= "st_perk_vampirism_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 40,
			max_level 			= 3,
			each_level 			= 5
		},
		perk_fourth_times = {
			name 				= "st_perk_fourth_times",
			description 		= "st_perk_fourth_times_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 25,
			max_level 			= 3,
			each_level 			= 7
		},
		perk_glass_cannon = {
			name 				= "st_perk_glass_cannon",
			description 		= "st_perk_glass_cannon_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 15,
			max_level 			= 3,
			each_level 			= 8
		},
	},
	
	-- Imported from 'perk_new_ilrathcxv.ltx'
	[2] = {
		perk_scavenger = {
			name 				= "st_perk_scavenger",
			description 		= "st_perk_scavenger_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 1,
			max_level 			= 5,
			each_level 			= 4
		},
		perk_medicine_man = {
			name 				= "st_perk_medicine_man",
			description 		= "st_perk_medicine_man_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 1,
			max_level 			= 5,
			each_level 			= 7
		},
		perk_mutant_slayer = {
			name 				= "st_perk_mutant_slayer",
			description 		= "st_perk_mutant_slayer_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 10,
			max_level 			= 5,
			each_level 			= 3
		},
		perk_deadeye = {
			name 				= "st_perk_deadeye",
			description 		= "st_perk_deadeye_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 20,
			max_level 			= 5,
			each_level 			= 5
		},
		perk_lucky_strike = {
			name 				= "st_perk_lucky_strike",
			description 		= "st_perk_lucky_strike_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 20,
			max_level 			= 5,
			each_level 			= 5
		},
		perk_master_craftsman = {
			name 				= "st_perk_master_craftsman",
			description 		= "st_perk_master_craftsman_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 50,
			max_level 			= 1,
			each_level 			= 0
		},
		perk_comfort_food = {
			name 				= "st_perk_comfort_food",
			description 		= "st_perk_comfort_food_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 50,
			max_level 			= 1,
			each_level 			= 0
		},
		perk_master_zone = {
			name 				= "st_perk_master_zone",
			description 		= "st_perk_master_zone_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 50,
			max_level 			= 1,
			each_level 			= 0
		},
		perk_strong_back = {
			name 				= "st_perk_strong_back",
			description 		= "st_perk_strong_back_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 1,
			max_level 			= 5,
			each_level 			= 6
		},
		perk_slow_metabolism = {
			name 				= "st_perk_slow_metabolism",
			description 		= "st_perk_slow_metabolism_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 1,
			max_level 			= 5,
			each_level 			= 5
		},
		perk_zone_gunsmith = {
			name 				= "st_perk_zone_gunsmith",
			description 		= "st_perk_zone_gunsmith_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 5,
			max_level 			= 5,
			each_level 			= 3
		},
		perk_the_exalted = {
			name 				= "st_perk_the_exalted",
			description 		= "st_perk_the_exalted_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 20,
			max_level 			= 1,
			each_level 			= 0
		},
		perk_zone_slayer = {
			name 				= "st_perk_zone_slayer",
			description 		= "st_perk_zone_slayer_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 20,
			max_level 			= 1,
			each_level 			= 0
		},
		perk_battle_runner = {
			name 				= "st_perk_battle_runner",
			description 		= "st_perk_battle_runner_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 12,
			max_level 			= 3,
			each_level 			= 5
		},
		perk_well_rested = {
			name 				= "st_perk_well_rested",
			description 		= "st_perk_well_rested_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 1,
			max_level 			= 3,
			each_level 			= 4
		},
		perk_fun_allowed = {
			name 				= "st_perk_fun_allowed",
			description 		= "st_perk_fun_allowed_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 50,
			max_level 			= 1,
			each_level 			= 0
		},
		perk_wick_mode = {
			name 				= "st_perk_wick_mode",
			description 		= "st_perk_wick_mode_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 15,
			max_level 			= 1,
			each_level 			= 0
		},
		perk_lightweight_dodge = {
			name 				= "st_perk_lightweight_dodge",
			description 		= "st_perk_lightweight_dodge_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 15,
			max_level 			= 4,
			each_level 			= 3
		},
		perk_local_looting = {
			name 				= "st_perk_local_looting",
			description 		= "st_perk_local_looting_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 12,
			max_level 			= 5,
			each_level 			= 5
		},
		perk_jump_man = {
			name 				= "st_perk_jump_man",
			description 		= "st_perk_jump_man_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 5,
			max_level 			= 3,
			each_level 			= 6
		},
		perk_demo_expert = {
			name 				= "st_perk_demo_expert",
			description 		= "st_perk_demo_expert_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 25,
			max_level 			= 3,
			each_level 			= 8
		},
		perk_jewelcrafter = {
			name 				= "st_perk_jewelcrafter",
			description 		= "st_perk_jewelcrafter_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 15,
			max_level 			= 5,
			each_level 			= 5
		},
		perk_plus_one = {
			name 				= "st_perk_plus_one",
			description 		= "st_perk_plus_one_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 50,
			max_level 			= 1,
			each_level 			= 0
		},
		perk_rapid_reload = {
			name 				= "st_perk_rapid_reload",
			description 		= "st_perk_rapid_reload_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 1,
			max_level 			= 3,
			each_level 			= 5
		},
		perk_the_end = {
			name 				= "st_perk_the_end",
			description 		= "st_perk_the_end_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 20,
			max_level 			= 1,
			each_level 			= 0
		}
	},
	
	-- Imported from 'perk_skill_expansion_port_ilrathcxv.ltx'
	[3] = {
		perk_surgical_precision = {
			name 				= "st_perk_surgical_precision",
			description 		= "st_perk_surgical_precision_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 20,
			max_level 			= 5,
			each_level 			= 4
		},
		perk_calm_mind = {
			name 				= "st_perk_calm_mind",
			description 		= "st_perk_calm_mind_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 12,
			max_level 			= 5,
			each_level 			= 3
		},
		perk_repair_junkie = {
			name 				= "st_perk_repair_junkie",
			description 		= "st_perk_repair_junkie_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 15,
			max_level 			= 5,
			each_level 			= 6
		},
		perk_silver_tongued = {
			name 				= "st_perk_silver_tongued",
			description 		= "st_perk_silver_tongued_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 15,
			max_level 			= 5,
			each_level 			= 8
		},
		perk_lockpick_mastery = {
			name 				= "st_perk_lockpick_mastery",
			description 		= "st_perk_lockpick_mastery_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 5,
			max_level 			= 5,
			each_level 			= 6				--3
		},
		perk_mag_loader = {
			name 				= "st_perk_mag_loader",
			description 		= "st_perk_mag_loader_desc",
			icon 				= "ui_experience_mod_empty_perk_icon",
			req_level 			= 5,
			max_level 			= 5,
			each_level 			= 3
		}
	}
}

local function init_perks(injector_func)
	for i=1, #cxv_perks_settings do
		for id, settings in pairs(cxv_perks_settings[i]) do
			injector_func(id, settings)
		end
	end
end

if experience_core.inject_perk then
	init_perks(experience_core.inject_perk)
else
	function on_game_start()
		RegisterScriptCallback("experience_perks_on_before_load", init_perks)
	end
end
