if experience_potions then return end

local options = {
	id = "xp_addon_arpg_redux", sh = true, gr = {
	
		{id = "title", type = "slide", link = "ui_main_experience_mod_options_slider", text = "ui_mcm_xp_addon_arpg_redux_title", size = {512,50}, spacing = 20},
		{id = "divider", type = "line"},
		
		{id = "G_MAX_LEVEL", type = "track", val = 2, min = 1, max = 100, step = 1, def = 60},
		{id = "G_SKILLPOINT_PER_LEVEL", type = "track", val = 2, min = 1, max = 10, step = 1, def = 1},
		{id = "divider", type = "line"},
	}
}

local ilrath_preset = {
	-- stalkers base xp
	stalker					= 30,
	bandit					= 24,
	csky					= 30,
	army					= 36,
	freedom					= 36,
	dolg					= 36,
	ecolog					= 18,
	killer					= 48,
	monolith				= 48,
	greh					= 72,
	renegade				= 24,
	isg						= 100,
	zombied					= 18,
	
	-- stalkers base xp multiplier by rank
	novice					= 1.0,
	trainee					= 1.5,
	experienced				= 3.0,
	professional			= 4.0,
	veteran					= 6.0,
	expert					= 7.0,
	master					= 8.0,
	legend					= 8.0,
	
	-- mutants base xp
	bloodsucker				= 72,
	boar					= 30,
	burer					= 108,
	chimera					= 180,
	controller				= 96,
	dog						= 18,
	flesh					= 12,
	gigant					= 180,
	poltergeist				= 60,
	psy_dog					= 76,
	pseudodog				= 36,
	snork					= 52,
	tushkano				= 3,
	cat						= 24,
	fracture				= 24,
	zombie					= 12,
	karlik					= 76,
	psysucker				= 84,
	lurker					= 40,
	
	-- mutants base xp multiplier by rank
	weak					= 1.0,
	normal					= 1.5,
	strong					= 2.5,
	
	-- base xp for finding treasure
	TREASURE_XP				= 25,
	
	-- tasks base xp and storyline tasks multiplier
	TASK_XP					= 150,
	TASK_XP_MULT			= 2.75,
	
	-- base xp by discovering spot
	DISCOVER_SPOT_XP		= 15,
	
	-- base xp by disassembling items
	DISASSEMBLY_WPN_XP		= 5,	-- by weapons
	DISASSEMBLY_OUT_XP		= 4,	-- by outfits
	DISASSEMBLY_ITM_XP		= 3,	-- by other items
	
	-- base xp for mutant looting
	MUTANT_LOOT_XP			= 3,
	
	-- base xp for repairing items
	REPAIR_ITM_XP			= 5,
	
	-- base xp for cooking
	COOKING_XP				= 10,
	
	-- base xp by work on a workbench
	WORKSHOP_CRAFT_XP		= 10,
	WORKSHOP_REPAIR_XP		= 10,
	WORKSHOP_UPGRADE_XP		= 10,
	
	-- base xp for finding artefact in anomalies and multipliers by rank
	ART_XP					= 70,
	ART_XP_MULT_RANK_0		= 1.0,
	ART_XP_MULT_RANK_1		= 1.3,
	ART_XP_MULT_RANK_2		= 1.6,
	ART_XP_MULT_RANK_3		= 2.0
}

if experience_mcm then
	--if experience_mcm.add_option then
		--experience_mcm.add_option(options)
	--end
	if experience_mcm.add_preset then
		experience_mcm.add_preset("RPG Redux Preset", ilrath_preset)
	end
end
