local options = {
	id = "xp_addon_arpg_redux", sh = true, gr = {
	
		{id = "title", type = "slide", link = "ui_main_experience_mod_options_slider", text = "ui_mcm_xp_addon_arpg_redux_title", size = {512,50}, spacing = 20},
		{id = "divider", type = "line"},
		
		{id = "G_MAX_LEVEL", type = "track", val = 2, min = 1, max = 100, step = 1, def = 60},
		{id = "G_SKILLPOINT_PER_LEVEL", type = "track", val = 2, min = 1, max = 10, step = 1, def = 1},
		{id = "divider", type = "line"},
	}
}

--if experience_mcm and experience_mcm.add_option then
	--experience_mcm.add_option(options)
--end
