local reload_bonuses = {[0] = 0, [1] = 15, [2] = 40, [3] = 75}
local rapid_reload = 0

local reload_anims = {
	anm_reload = true,
	anm_reload_1 = true,
	anm_reload_2 = true,
	anm_reload_empty = true,
	anm_add_cartridge = true,
	anm_add_cartridge_empty = true,
	anm_close = true,
	anm_open = true,
	anm_open_empty = true,
	anm_reload_g = true,
	anm_reload_w_gl = true,
	anm_reload_empty_w_gl = true,
	anm_reload_ammo5 = true,
	anm_reload_ammo5_variant1 = true,
	anm_reload_ammo5_variant2 = true,
	anm_reload_ammo5_variant3 = true,
	anm_reload_ammo5_variant4 = true,
	anm_reload_ammo5_variant5 = true,
	anm_reload_ammo4 = true,
	anm_reload_ammo4_variant1 = true,
	anm_reload_ammo4_variant2 = true,
	anm_reload_ammo4_variant3 = true,
	anm_reload_ammo3 = true,
	anm_reload_ammo3_variant1 = true,
	anm_reload_ammo3_variant2 = true,
	anm_reload_ammo2 = true,
	anm_reload_ammo2_variant1 = true,
	anm_reload_ammo2_variant2 = true,
	anm_reload_ammo2_variant3 = true,
	anm_reload_ammo1 = true,
	anm_reload_ammo1_variant1 = true,
	anm_reload_ammo1_variant2 = true,
	anm_reload_ammo1_variant3 = true,
	anm_reload_ammo1_variant4 = true,
	anm_reload_ammo1_variant5 = true,
}

local function experience_skill_on_update(id, data)
	if (id == "perk_rapid_reload") then
		rapid_reload = data["curr_level"]
	end
end



function actor_on_hud_animation_play(anim_table,obj)
	if (not IsWeapon(obj)) then return end
	
	local anm_name = anim_table.anm_name
	printf("[Rapid Reload] Animation Name: %s", anm_name)
	
	if obj:parent() and obj:parent():id() ~= AC_ID then return end
	
	if (rapid_reload < 1) then return end

	if not reload_anims[anm_name] then return end

	local reload_string = tostring(anm_name)
	local wpn_sec = obj:section()
	local hud_sec = ini_sys:r_string_ex(wpn_sec,"hud")
	
	local reload_val = parse_list(ini_sys,hud_sec,reload_string)

	local animation_speed = anim_table.anm_speed
	for k, v in pairs(reload_val) do
		if tonumber(v) then
			animation_speed = tonumber(v)
			break
		end
	end
	
	anim_table.anm_speed = animation_speed * (1 + reload_bonuses[rapid_reload] * 0.01)
	
end

function on_game_start()
	if experience_potions then
		RegisterScriptCallback("experience_skill_on_update", experience_skill_on_update)
	else
		RegisterScriptCallback("experience_perk_on_update", experience_skill_on_update)
	end	

	--[NEW] Reload Speed
	RegisterScriptCallback("actor_on_hud_animation_play", actor_on_hud_animation_play)
end
