if not magazines then return end

base_load_magazine = magazines.load_magazine
function magazines.load_magazine(magazine, capacity, delay)
	local mag_data = magazines.get_mag_data(magazine:id())
	local prev_loaded = mag_data.loaded
	
	local newdelay = delay / (1 + (x_cxv_perks_data.perks["perk_mag_loader"] * 0.20))
	
	bool = base_load_magazine(magazine, capacity, newdelay)
	
	return bool
end

base_unload_magazine = magazines.unload_magazine
function magazines.unload_magazine(magazine, delay)
	local mag_data = magazines.get_mag_data(magazine:id())
	local prev_loaded = mag_data.loaded

	local newdelay = delay / (1 + (x_cxv_perks_data.perks["perk_mag_loader"] * 0.20))
	
	bool = base_unload_magazine(magazine, newdelay)
	
	return bool
end