local strong_back_addition = {[0] = 0, [1] = 5, [2] = 10, [3] = 15, [4] = 25, [5] = 40} 
------------------------------------------------------------------------------
--------------------------- Haru Weight Functions ----------------------------
------------------------------------------------------------------------------
base_haru_weight = haru_skills.update_strength
function haru_skills.update_strength()
    base_haru_weight()
	if (x_cxv_perks_data.perks["perk_strong_back"] > 0) then
		weight.add_weight("cxv_strong_back", strong_back_addition[x_cxv_perks_data.perks["perk_strong_back"]], true)
	end
	if (x_cxv_perks_data.perks["perk_strong_back"] <= 0) then
		weight.remove_weight("cxv_strong_back")
	end
end