local berserker_speed_bonus = {[0] = 0, [1] = 0.1, [2] = 0.2, [3] = 0.3, [4] = 0.5, [5] = 0.75}

melee_anims = {
	anm_attack = true,
	anm_attack2 = true,
	anm_attack2_e = true,
	anm_attack_e = true,
}


function berserker_melee_speed(anim_table,obj)
	if (x_cxv_perks_data.perks["perk_berserker"] <= 0) then return end
	
	local melee_string = tostring(anm_name)
	local wpn_sec = obj:section()
	local hud_sec = ini_sys:r_string_ex(wpn_sec,"hud")
	
	local melee_val = parse_list(ini_sys,hud_sec,melee_string)

	local animation_speed = anim_table.anm_speed
	if melee_val then
		for k, v in pairs(melee_val) do
			if tonumber(v) then
				animation_speed = tonumber(v)
				break
			end
		end
	end
	
	if melee_anims[anim_table.anm_name] then
		anim_table.anm_speed = animation_speed * (1 + berserker_speed_bonus[x_cxv_perks_data.perks["perk_berserker"]])
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_hud_animation_play", berserker_melee_speed)
end