local fast_hands = experience_core.perks_save_data["perk_fast_hands"]["curr_level"]

local show_anims = {
	anm_show = true,
	anm_show_0 = true,
	anm_show_1 = true,
	anm_show_2 = true,
	anm_show_empty = true
}

local hide_anims = {
	anm_hide = true,
	anm_hide_0 = true,
	anm_hide_1 = true,
	anm_hide_2 = true,
	anm_hide_empty = true
}

function fast_hands_speed(anim_table,obj)
	-- if not IsWeapon(obj) then return end
	if (fast_hands <= 0) then return end
	
	local anm_speed = anim_table.anm_speed
	
	if show_anims[anim_table.anm_name] or hide_anims[anim_table.anm_name] then
		anim_table.anm_speed = anm_speed * (1 + (fast_hands * 0.1))
		--printf("Weapon Handling Show/Hide")
		end		
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_hud_animation_play", fast_hands_speed)
end