local berserker = 0
local spiked = 0
local anomaly_defense = 0
local mutant_slayer = 0

local function experience_perk_on_update(id, data)
	if (id == "perk_berserker") then
		berserker = data["curr_level"]
	end
	if (id == "perk_spiked") then
		spiked = data["curr_level"]
	end
	if (id == "perk_anomaly_defense") then
		anomaly_defense = data["curr_level"]
	end
	if (id == "perk_mutant_slayer") then
		mutant_slayer = data["curr_level"]
	end
end

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
function perk_effects_player_hit(shit)

	if shit.power <= 0 then return end
    local base_power = shit.power
    local damage_mult = 1
    base_power = shit.power
    shit.type = shit.type or 0
	local radiation = shit.type == hit.radiation

------------------------------------------------------------> Anomaly Defense
    if anomaly_defense >= 1 and ((shit.type ~= hit.fire_wound) or (shit.type ~= hit.wound) or (shit.type ~= hit.wound_2)) then
		damage_mult = damage_mult - (0.05 * anomaly_defense)
    end

------------------------------------------------------------> Berserker
	if shit.draftsman and (berserker >= 1) and ((shit.type == hit.fire_wound) or (shit.type == hit.wound) or (shit.type == hit.wound_2) or (shit.type == hit.explosion)) then
		local weaponPlayer = db.actor:active_item()
		if IsMelee(weaponPlayer) then
			damage_mult = damage_mult - (0.05 * berserker)
		end
	end

------------------------------------------------------------> Spiked
    if shit.draftsman and (spiked >= 1) and ((shit.type == hit.fire_wound) or (shit.type == hit.wound) or (shit.type == hit.wound_2) or (shit.type == hit.explosion)) then
		local spike = base_power * (0.05 * spiked)
		shit.power = spike
		shit.draftsman:hit(shit)
			
		-- Make sure to return hit back to normal values for the true damage reduction
		shit.power = base_power
		
    end
	
	if shit.draftsman and mutant_slayer >= 1 and ((shit.type == hit.wound) or (shit.type == hit.wound_2) or (shit.type == hit.strike) or (shit.type == hit.telepatic)) then
		damage_mult = damage_mult - (0.05 * mutant_slayer)
    end
	
	shit.power = shit.power * damage_mult
	
end

function on_game_start()
	RegisterScriptCallback("experience_perk_on_update", experience_perk_on_update)
	
    RegisterScriptCallback("actor_on_before_hit",               perk_effects_player_hit)
end