local battle_runner = 0
local battle_runner_speed = { [1] = 1.1, [2] = 1.2, [3] = 1.3 }		-- 10%, 20%, 30%

local function experience_skill_on_update(id, data)
	if (id == "perk_battle_runner") then
		battle_runner = data["curr_level"]
	end
end

local time_g
local update_1000ms_timer = 0
local update_1000ms_timer_interval = 10	-- update every 1 second
local battle_runner_timer = 0
local battle_runner_orig = 0
local time_g_orig = 0
local battle_runner_active = false

local add_speed = speed.add_speed
local remove_speed = speed.remove_speed
local play_sound = utils_obj.play_sound
local math_floor = math.floor

function actor_on_first_update()
	remove_speed("perk_battle_runner")
end

function actor_on_update()
	time_g = math_floor(time_global() * 0.01)
	
	
	if (time_g > update_1000ms_timer) then
		if (battle_runner >= 1) and (time_g > battle_runner_timer) and (battle_runner_active) then
			remove_speed("perk_battle_runner")
			printf("[RPG] Battle Runner ended")
			play_sound("anomaly\\electra_hit",0.5)
			battle_runner_active = false
		end
		update_1000ms_timer = time_g + update_1000ms_timer_interval
	end
end

function actor_on_kill(victim, killer)
	if not killer then return end
    if killer:id() ~= db.actor:id() then return end
	
	if (battle_runner >= 1) then
		if (battle_runner_active) then										-- only refresh the timer back to 10 seconds if active
			local time_limit = time_g - time_g_orig
			battle_runner_timer = battle_runner_timer + time_limit
			time_limit = time_limit * 0.1
			battle_runner_orig = battle_runner_timer
			printf('[RPG] Battle Runner refreshed by %s second(s)', time_limit)
		end
		if (battle_runner_orig == 0) and not (battle_runner_active) then	-- BR not active; grant 10 seconds of speed
			time_g_orig = math_floor(time_global() * 0.01)
			battle_runner_timer = time_g_orig + 100
			battle_runner_orig = battle_runner_timer
			add_speed("perk_battle_runner", battle_runner_speed[battle_runner], false, true)
			if not (battle_runner_active) then
				play_sound("anomaly\\gravity_entrance",0.8)
				battle_runner_active = true
				printf("[RPG] Battle Runner started")
			end
		end
	end
end

function on_game_start()
	if experience_potions then
		RegisterScriptCallback("experience_skill_on_update", experience_skill_on_update)
	else
		RegisterScriptCallback("experience_perk_on_update", experience_skill_on_update)
	end	
	RegisterScriptCallback("actor_on_first_update", 		actor_on_first_update)
	RegisterScriptCallback("actor_on_update", 				actor_on_update)
	RegisterScriptCallback("npc_on_death_callback", 		actor_on_kill)
	RegisterScriptCallback("monster_on_death_callback", 	actor_on_kill)
end