if not experience_traits then return end

local jewelcrafter_bonus = {[0] = 0, [1] = 3, [2] = 5, [3] = 8, [4] = 10, [5] = 15}

experience_traits.UIExperienceTraits.UpdateUpgradeChance = function(self)
	local tr_manager = experience_traits.get_traits_manager()
    local tr = tr_manager:trait_by_id(self.selected.id)
    local max_level = tr:max_level()
    local qual = tr:quality() - (self.upgr_mode.quality - 1)
    local curr_level = tr:level() - self.upgr_mode.curr_level
	
	-- TEST: Grant a bonus to base chance if both gems are the same (20% bonus)
	local are_same_family = tr:section() == self.upgr_mode.sec
	
    local base_chance = 99
    if qual > 0 then
        base_chance = base_chance / qual
    elseif qual < 0 then
        base_chance = base_chance + base_chance / (self.max_qual_lvl + qual)
    end
	
	if are_same_family then
		base_chance = base_chance * 1.2
	end
	
    local result = ( base_chance - base_chance / (max_level / curr_level) ) + jewelcrafter_bonus[x_cxv_perks_data.perks["perk_jewelcrafter"]]
    result = clamp(math.floor(result + 0.5), 1, 100)

    local flags = { chance = result }
    SendScriptCallback("experience_on_upgrade_trait_chance", tr:section(), tr:level(), tr:max_level(), tr:quality(), flags)

    self.upgr_mode.chance = type(flags.chance) == "number" and clamp(math.floor(flags.chance + 0.5), 1, 100) or result
end