local climber_speed_modifiers = {[0] = 1, [1] = 1.1, [2] = 1.25, [3] = 1.40}
local climber_drain_modifiers = {[0] = 1, [1] = 0.80, [2] = 0.55, [3] = 0.20}

BaseClimbingPowerDrain = demonized_ledge_grabbing.getStaminaDrain
function demonized_ledge_grabbing.getStaminaDrain()
	return (BaseClimbingPowerDrain() * climber_drain_modifiers[x_cxv_perks_data.perks["perk_mtn_climber"]])
end

BaseClimbingSatietyDrain = demonized_ledge_grabbing.getSatietyDrain
function demonized_ledge_grabbing.getSatietyDrain()
	return (BaseClimbingSatietyDrain() * climber_drain_modifiers[x_cxv_perks_data.perks["perk_mtn_climber"]])
end

BaseClimbingSpeedModifier = demonized_ledge_grabbing.getAnimationSpeedModifier
function demonized_ledge_grabbing.getAnimationSpeedModifier()
	return (BaseClimbingSpeedModifier() * climber_speed_modifiers[x_cxv_perks_data.perks["perk_mtn_climber"]])
end