if z_monkeypatch_item_cooking 					then end
if zz_ui_workshop_keep_crafting_window_open 	then end
if zz_item_cooking_keep_crafting_window_open 	then end

local play_sound_on_actor = x_cxv_perks_data.play_sound_on_actor

base_crafting = ui_workshop.UIWorkshopCraft.Craft

ui_workshop.UIWorkshopCraft.Craft = function(self)
	-- printf("M. Craftsman Level: %s", x_cxv_perks_data.perks["perk_master_craftsman"])
	base_crafting(self)
	local chance = math.random(100) * x_cxv_perks_data.perks["perk_master_craftsman"]
	if chance >= 80 then
		ExtraItemNews()
		if IsItem("ammo",self.craft_item_r[1]) then
			alife_create_item(self.craft_item_r[1], db.actor, {ammo = self.craft_item_r[2]})
		else
			for i = 1, self.craft_item_r[2] do
				alife_create_item(self.craft_item_r[1], db.actor)
			end
		end
	end
end
----------------------------------------------------------------------------------------------
--------------------[NEW] Monkeyscript for Survivalist Passive--------------------------------

base_cooking = item_cooking.UICook.OnCook

item_cooking.UICook.OnCook = function(self)
	-- printf("M. Craftsman Level: %s", x_cxv_perks_data.perks["perk_master_craftsman"])
	base_cooking(self)
	local chance = math.random(100) * x_cxv_perks_data.perks["perk_master_craftsman"]
	if chance >= 80 then
		ExtraItemNews()
		local meal = self:GetSelectedMeal()
		if (not meal) then
			return
		end
		alife_create_item(meal.sec, db.actor)
	end
end