local fast_hands = 0

local function experience_perk_on_update(id, data)
	if (id == "perk_fast_hands") then
		fast_hands = data["curr_level"]
	end
end

show_anims = {
	anm_show = true,
	anm_show_0 = true,
	anm_show_1 = true,
	anm_show_2 = true,
	anm_show_empty = true
}

hide_anims = {
	anm_hide = true,
	anm_hide_0 = true,
	anm_hide_1 = true,
	anm_hide_2 = true,
	anm_hide_empty = true
}

function fast_hands_speed(anim_table,obj)
	-- if not IsWeapon(obj) then return end
	if (fast_hands <= 0) then return end
	
	local anm_speed = anim_table.anm_speed
	
	if show_anims[anim_table.anm_name] or hide_anims[anim_table.anm_name] then
		anim_table.anm_speed = anm_speed * (1 + (fast_hands * 0.1))
		--printf("Weapon Handling Show/Hide")	
	end
end

function on_game_start()
	RegisterScriptCallback("experience_perk_on_update", experience_perk_on_update)

	RegisterScriptCallback("actor_on_hud_animation_play", fast_hands_speed)
end