local ammo_finder = 0

local function experience_perk_on_update(id, data)
	if (id == "perk_ammo_finder") then
		ammo_finder = data["curr_level"]
	end
end

-------------------------------------------------------------> Ammo Eater

local function more_ammo(victim, item)
    if IsAmmo(item) then
        local bonus = math.floor((item:ammo_get_count() * (ammo_finder * 0.2)) + 0.5)
        if (bonus > 0 and ini_sys:section_exist(item:section())) then
			printf("Ammo Finder: %s", bonus)
            alife_create_item(item:section(), victim, {ammo = bonus})
        end
    end
end


local CreateReleaseItem = death_manager.create_release_item
function death_manager.create_release_item(npc)
	CreateReleaseItem(npc)
------Мародёр 1. Количество собираемых патронов -------------> Ammo Eater
	if ammo_finder >= 1 then
		npc:iterate_inventory(more_ammo, npc)
		CreateTimeEvent(npc:id(), "npc_ammo_aggregation", 0, item_weapon.ammo_aggregation_full, npc:id())
	end
	
	
end

function on_game_start()
	RegisterScriptCallback("experience_perk_on_update", experience_perk_on_update)
end
