local berserker = 0
local spiked = 0
local anomaly_defense = 0
local mutant_slayer = 0
local lightweight_dodge = 0
local lightweight_dodge_chance = 0
local wick_mode = 0

local floor = math.floor
local weaponCat = a_cxv_experience_perk_weapon_reload_hit_effects.sortK_of
local string_find   = string.find

local wick_inclusions = {
	"vz61",
	"kiparis",
}

local function experience_perk_on_update(id, data)
	if (id == "perk_berserker") then
		berserker = data["curr_level"]
	end
	if (id == "perk_spiked") then
		spiked = data["curr_level"]
	end
	if (id == "perk_anomaly_defense") then
		anomaly_defense = data["curr_level"]
	end
	if (id == "perk_mutant_slayer") then
		mutant_slayer = data["curr_level"]
	end
	if (id == "perk_wick_mode") then
		wick_mode = data["curr_level"]
	end
	if (id == "perk_lightweight_dodge") then
		lightweight_dodge = data["curr_level"]
	end
end

local difficulty_multiplier_enemy = {
	[1]  = 0.65,
	[2]  = 0.8,
	[3]  = 1.0,
	[4]  = 1.2,
}

local mutant_list = {
	[14] = true,
    [108] = true,
    [15] = true,
    [109] = true,
    [16] = true,
    [110] = true,
    [17] = true,
    [111] = true,
    [29] = true,
    [112] = true,
    [18] = true,
    [113] = true,
	[20] = true,
    [23] = true,
    [116] = true,
	[24] = true,
    [25] = true,
    [117] = true,
    [26] = true,
    [119] = true,
	[27] = true,
    [121] = true,
    [22] = true,
    [115] = true,
    [33] = true,
    [122] = true,
	[37] = true,
    [123] = true,
	[38] = true,
    [124] = true
}

local allowed_hit_types = {
    [5] = true,
    [6] = true,
    [7] = true,
    [8] = true
}

local get_time_hours = level.get_time_hours

function update_dodge_chance()
	if (lightweight_dodge <= 0) then
		lightweight_dodge_chance = 0
		printf("[RPG] LW Dodge Chance: %s %",lightweight_dodge_chance)
		return
	end
	
	local outfit_weight = 0
	local outfit = db.actor:item_in_slot(7)
	if (outfit) then
		local outfit_weight_upgraded = floor(outfit:weight()) or 12
		local outfit_weight_base = floor(ini_sys:r_float_ex(outfit:section(), "inv_weight")) or 12
		if outfit_weight_upgraded > 12 and outfit_weight_base > 12 then
			outfit_weight = 12
		elseif outfit_weight_upgraded < outfit_weight_base then
			outfit_weight = outfit_weight_upgraded
		else
			outfit_weight = outfit_weight_base
		end
	end
	
	lightweight_dodge_chance = ((12 - outfit_weight) * 0.5) * lightweight_dodge
	printf("[RPG] LW Dodge Chance: %s %",lightweight_dodge_chance)
end
	
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
base_grok_shit = grok_actor_damage_balancer.shit_booster
function grok_actor_damage_balancer.shit_booster (shit, bone_id, k_ap)

	local player_weapon = db.actor:active_item()
	if shit.type == hit.fire_wound and ((wick_mode > 0) or (lightweight_dodge > 0)) then
		local dodge_chance = lightweight_dodge_chance * 10
		if a_cxv_experience_perk_weapon_reload_hit_effects and player_weapon then
			if (weaponCat(player_weapon) == "pistol") then
				dodge_chance = dodge_chance + 150
			elseif a_cxv_experience_perk_weapon_reload_hit_effects and (weaponCat(player_weapon) == "smg") then
				local is_exception = false
				for i=1,#wick_inclusions do
					if (string.find(player_weapon:section(), wick_inclusions[i])) and not is_exception then
						is_exception = true
						dodge_chance = dodge_chance + 150
					end
				end
			end
		end
		
		if math.random(1000) < dodge_chance then
			printf("///////////   RPG System: Damage reduction in progress  //////////////////")
			printf("Original Base Hit: %s of type %s", shit.power, is_elemental)
			shit.power = shit.power * 0
			printf("Dodged hit!")
			return
		end
	end
	
	
	-- if shit.type == hit.telepatic then return end
    local base_power = shit.power
    local damage_mult = 1.0
    base_power = shit.power
    shit_type = shit.type
	local is_elemental = (((shit_type == hit.shock) or (shit_type == hit.burn) or (shit_type == hit.light_burn) or (shit_type == hit.chemical_burn)
	or string.find(shit.draftsman:id(),"field") or string.find(shit.draftsman:id(),"zone_mine")) and ((shit_type ~= hit.radiation) or (shit_type ~= hit.telepatic))) or false
	
	-- Need to account for Game Difficulty
	local gameplay = alife_storage_manager.get_state().diff_game
	if not (type(gameplay) == "table") then -- for old saves
		alife_storage_manager.get_state().diff_game = {}
		alife_storage_manager.get_state().diff_game["type"] = game_num
		gameplay = alife_storage_manager.get_state().diff_game
	end

	local game_num = gameplay["type"] or game_num
	
------------------------------------------------------------> Anomaly Defense
    if anomaly_defense >= 1 and is_elemental then
		damage_mult = damage_mult - (0.05 * anomaly_defense)
    end

------------------------------------------------------------> Berserker
	if shit.draftsman and (berserker >= 1) and not is_elemental then
		if player_weapon and IsMelee(player_weapon) then
			damage_mult = damage_mult - (0.05 * berserker)
		end
	end

------------------------------------------------------------> Spiked
    if shit.draftsman and (shit.draftsman:id() ~= db.actor:id()) and (spiked >= 1) and not is_elemental then
		local spike = base_power * (0.05 * spiked) * difficulty_multiplier_enemy[game_num]
		shit.power = spike
		shit.draftsman:hit(shit)
			
		-- Make sure to return hit back to normal values for the true damage reduction
		shit.power = base_power
		
    end
	
	if shit.draftsman and mutant_slayer >= 1 then
		if mutant_list[shit.draftsman:clsid()] and allowed_hit_types[shit_type] then
		
			local night_mult = 1.0
			if mutant_slayer >= 3 then
				local hours = get_time_hours()
				if hours >= 21 or hours <= 5 then
					night_mult = 1.50
				end
			end
			
			damage_mult = damage_mult - ((0.05 * mutant_slayer) * night_mult)
		end
    end
	
	if damage_mult < 1.0 then
		printf("///////////   RPG System: Damage reduction in progress  //////////////////")
		printf("Original Base Hit: %s of type %s", shit.power, is_elemental)
		shit.power = shit.power * damage_mult
		printf("New Base Hit: %s", shit.power)
	end
	-- Return reduced values back into Grok's equations
	base_grok_shit(shit, bone_id, k_ap)
end

function on_game_start()
	RegisterScriptCallback("experience_perk_on_update", experience_perk_on_update)
	RegisterScriptCallback("actor_on_first_update", update_dodge_chance)
	--RegisterScriptCallback("actor_item_to_ruck", update_dodge_chance)
	RegisterScriptCallback("actor_item_to_slot", update_dodge_chance)
end