local mag_loading = 0

local function experience_perk_on_update(id, data)	-- messy I know (will look into a cleaner solution later to avoid YandereDev coding trash)
	if (id == "perk_mag_loader") then
		mag_loading = data["curr_level"]
	end
end

function on_game_start()
	RegisterScriptCallback("experience_perk_on_update", experience_perk_on_update)
end

base_load_magazine = magazines.load_magazine
function magazines.load_magazine(magazine, capacity, delay)
	local mag_data = magazines.get_mag_data(magazine:id())
	local prev_loaded = mag_data.loaded
	
	local newdelay = delay / (1 + (mag_loading * 0.20))
	
	bool = base_load_magazine(magazine, capacity, newdelay)
	
	return bool
end

base_unload_magazine = magazines.unload_magazine
function magazines.unload_magazine(magazine, delay)
	local mag_data = magazines.get_mag_data(magazine:id())
	local prev_loaded = mag_data.loaded

	local newdelay = delay / (1 + (mag_loading * 0.20))
	
	bool = base_unload_magazine(magazine, newdelay)
	
	return bool
end