local was_medicine_found = false

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
local ammo_parts_check = {
	["casing_p"] = true,
	["casing_s"] = true,
	["casing_r5"] = true,
	["casing_r7"] = true,
	["powder_1"] = true,
	["powder_2"] = true,
	["powder_3"] = true,
	["bullet_pistol"] = true,
	["bullet_pistol_ap"] = true,
	["bullet_shotgun"] = true,
	["bullet_shotgun_ap"] = true,
	["bullet_r5"] = true,
	["bullet_r5_ap"] = true,
	["bullet_r7"] = true,
	["bullet_r7_ap"] = true,
}

-- Arti's/ArtiGrok's Ballistics Compat.
local ammo_blocklist = {
	["powder_fire"] = true,
	["powder_gravi"] = true,
	["powder_gravi"] = true,
	["powder_fireball"] = true,
	["powder_nightstar"] = true,
	["powder_blood"] = true,
	["powder_battery"] = true,
	["powder_medusa"] = true,
}

local rand = math.random

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

-- creates an item with a random amount of uses or condition
local function create_item_random_uses(i, box)
    --smr_debug.get_log().info("loot/general", "Creating item with random uses: %s", i)
    local max_uses = ini_sys:r_float_ex(i, "max_uses")
	local box_size = ini_sys:r_float_ex(i, "box_size")
    local se_item = alife_create_item(i, box)
	if not se_item then
		printf("[RPG - Looting] This item does not exist: %s. Skipping...", i)
		return
	end
	if max_uses then
		printf('Max uses: %s', max_uses)
        alife_process_item(i, se_item.id, {uses = (rand(1, max_uses))})
	elseif box_size then
		printf('Box size: %s', box_size)
		alife_process_item(i, se_item.id, {ammo = (rand(1, box_size))})
    elseif utils_item.is_degradable(nil, se_item.id) then
		printf('Degradable')
		alife_process_item(i, se_item.id, {cond = (rand(50 + (x_cxv_perks_data.perks["perk_careful_handler"] * 3),100) * 0.01)})
	else
		alife_create_item(i, box)
	end
end

local function roll_item_tiered(t, box, looter_level)
    local r = looter_level
    table.sort(t, function(a, b) return a[1] > b[1] end)
    for i, n in ipairs(t) do
        if (r >= n[1]) then
            local itm = n[2][rand(#n[2])]
            --smr_debug.get_log().info("loot/rolls", "Rolled succesfully for %s (%s >= %s)", itm, r, n[1])
            create_item_random_uses(itm, box)
            return true
        end
    end
    return false
end

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

meds_tier1 = {}
meds_tier2 = {}
meds_tier3 = {}
meds_tier4 = {}
meds_tier5 = {}

if eftmeds_util then
	
	meds_tier1 = {
		"splint",
		"caffeine",
		"drug_sleepingpills",
		"bandage",
		"glucose_s",
	}
	
	meds_tier2 = {
		"swiss_knife",			-- swiss army knife
		"caffeine",				-- caffine tablets
		"drug_sleepingpills",	-- sleeping pills
		"glucose",				-- large glucose shot
		"drug_psy_blockade",	-- Psy-block
		"drug_coagulant",		-- Vinca
		"antirad_kalium",		-- potassium iodide
		"akvatab",				-- Ibuprofen
	}
	
	meds_tier3 = {
		"alu_splint",
		"yadylin",				-- yadulin
		"medkit",
		"drug_radioprotector",	-- radioprotectant
		"drug_antidot",		-- anabiotics
		"drug_booster",			-- Hercules
		"antirad",				-- anti-radiation drugs
		"jgut",					-- tourniquet
		"salicidic_acid",		-- metamizole ampoule
	}
	
	meds_tier4 = {
		"drug_radioprotector",	-- radioprotectant
		"medkit_army",
		"cms",
		"stimpack",
		"cocaine",				-- cocaine
		"rebirth",				-- Axyltallisal "The Rebirth"
		"antirad_cystamine",	-- cystamine
	}
	
	meds_tier5 = {
		"medkit_scientic",
		"cms",
		"adrenalin",			-- epinephrine shot
		"morphine",				-- morphine ampoule
		"rebirth",				-- Axyltallisal "The Rebirth"
		"stimpack_army",
		"survival_kit",			-- small survival kit
		"medkit_ai1",			-- basic medical package
	}
	
else

	meds_tier1 = {
		"bandage",				-- bandage
		"caffeine",				-- caffine tablets
		"drug_sleepingpills",	-- sleeping pills
		"yadylin",				-- yadulin
		"glucose_s",			-- glucose shot
	}
	
	meds_tier2 = {
		"medkit",				-- AI-2 medkit
		"caffeine",				-- caffine tablets
		"drug_sleepingpills",	-- sleeping pills
		"analgetic",			-- diclofenac sodium
		"glucose",				-- large glucose shot
		"drug_psy_blockade",	-- Psy-block
		"drug_coagulant",		-- Vinca
		"antirad_kalium",		-- potassium iodide
		"yadylin",				-- yadulin
		"tetanus",				-- fentanyl
	}
	
	meds_tier3 = {
		"akvatab",				-- Ibuprofen
		"medkit_army",			-- Army medkit
		"stimpack",				-- improvised stimpack
		"drug_radioprotector",	-- radioprotectant
		"drug_anabiotic",		-- anabiotics
		"drug_booster",			-- Hercules
		"antirad",				-- anti-radiation drugs
		"jgut",					-- tourniquet
		"salicidic_acid",		-- metamizole ampoule
		"tetanus",				-- fentanyl
	}
	
	meds_tier4 = {
		"drug_anabiotic",		-- anabiotics
		"drug_radioprotector",	-- radioprotectant
		"medkit_scientic",		-- Scientific medkit
		"stimpack_army",		-- Military stimpack
		"cocaine",				-- cocaine
		"rebirth",				-- Axyltallisal "The Rebirth"
		"antirad_cystamine",	-- cystamine
	}
	
	meds_tier5 = {
		"adrenalin",			-- epinephrine shot
		"morphine",				-- morphine ampoule
		"rebirth",				-- Axyltallisal "The Rebirth"
		"stimpack_scientic",	-- Scientific stimpack
		"survival_kit",			-- small survival kit
		"medkit_ai1",			-- basic medical package
	}

end

function try_spawn_meds(box)
	local medChance = math.floor((x_cxv_perks_data.perks["perk_medicine_man"] * 7) * round_idp(rand(0.5,3.0),2) )
	local tbl = {
		{ 100, meds_tier5},
		{ 70, meds_tier4},
		{ 35, meds_tier3},
		{ 22, meds_tier2},
		{ 0, meds_tier1},
	}
	roll_item_tiered(tbl, box, medChance)
end

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

scav_tier1 = {
	"prt_i_paper",			-- paper sheets
	"prt_i_wood",			-- wooden parts
	"prt_i_plastic",		-- plastic film
	"e_syringe",			-- empty syringe
	"prt_i_textolite",		-- textolite base
}

scav_tier2 = {
	"prt_i_scrap",			-- scrap metal
	"prt_i_copper",			-- copper wire
	"prt_i_fasteners",		-- fasteners
	"ball_hammer",			-- ball-peen hammer
	"e_syringe",			-- empty syringe
}

scav_tier3 = {
	"prt_i_scrap",			-- scrap metal
	"prt_i_copper",			-- copper wire
	"prt_i_fasteners",		-- fasteners
	"prt_i_capacitors",		-- capacitors
	"prt_i_transistors",	-- transistors
	"prt_i_resistors",		-- resistors
	"swiss_knife",			-- swiss army knife
	"grooming",				-- grooming kit
	"batteries_dead",		-- batteries
}

scav_tier4 = {
	"prt_i_copper",			-- copper wire
	"prt_i_capacitors",		-- capacitors
	"prt_i_transistors",	-- transistors
	"prt_i_resistors",		-- resistors
	"broken_detector",		-- broken detector
	"flashlight_broken",	-- broken flashlight
	"walkie",				-- walkie talkie
	"batteries_dead",		-- batteries
	"cleaning_kit_p",
	"cleaning_kit_s",
	"glue_b",
	"glue_a",
}

scav_tier5 = {	
	"lead_box",				-- artefact lead box
	"sharpening_stones",
	"cleaning_kit_p",
	"cleaning_kit_s",
	"cleaning_kit_r5",
	"glue_b",
	"glue_a",
	"glue_e",
}

function try_spawn_scav(box)
	-- printf("Scavenger proc!")
	local scavChance = math.floor((x_cxv_perks_data.perks["perk_scavenger"] * 7) * rand(1.0,3.0))
    local tbl = {
		{ 100, scav_tier5},
        { 70, scav_tier4},
        { 35, scav_tier3},
        { 22, scav_tier2},
        { 0, scav_tier1},
    }
    roll_item_tiered(tbl, box, scavChance)
end

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

ammo_parts_tier1 = {
	"powder_1",				-- pistol/shotgun powder
	"powder_1",				-- pistol/shotgun powder
	"casing_s",				-- shotgun casings
	"casing_s",				-- shotgun casings
	"bullet_shotgun",		-- shotgun pellets
	"bullet_shotgun",		-- shotgun pellets
	"casing_p",				-- pistol casings
	"bullet_pistol",		-- pistol heads
}

ammo_parts_tier2 = {
	"powder_1",				-- pistol/shotgun powder
	"powder_1",				-- pistol/shotgun powder
	"casing_s",				-- shotgun casings
	"bullet_shotgun",		-- shotgun pellets
	"bullet_shotgun_ap",	-- sabot dart/shotgun AP heads
	"casing_p",				-- pistol casings
	"bullet_pistol",		-- pistol heads
	"bullet_pistol_ap",		-- pistol heads
}

ammo_parts_tier3 = {
	"powder_1",				-- pistol/shotgun powder
	"bullet_shotgun_ap",	-- sabot dart/shotgun AP heads
	"casing_p",				-- pistol casings
	"bullet_pistol",		-- pistol heads
	"bullet_pistol_ap",		-- pistol heads
	"powder_2",				-- small rifle powder
	"casing_r5",			-- small-rifle casings
	"bullet_r5",			-- small-rifle heads
}

ammo_parts_tier4 = {
	"powder_2",				-- small rifle powder
	"casing_r5",			-- small-rifle casings
	"casing_r5",			-- small-rifle casings
	"bullet_r5",			-- small-rifle heads
	"bullet_r5",			-- small-rifle heads
	"bullet_r5_ap",			-- small-rifle AP heads
	"powder_3",				-- large-rifle powder
	"casing_r7",			-- large-rifle casings
	"bullet_r7",			-- large-rifle bullet heads
}

ammo_parts_tier5 = {
	"powder_2",				-- small rifle powder
	"casing_r5",			-- small-rifle casings
	"bullet_r5_ap",			-- small-rifle AP heads
	"powder_3",				-- large-rifle powder
	"casing_r7",			-- large-rifle casings
	"casing_r7",			-- large-rifle casings
	"bullet_r7",			-- large-rifle bullet heads
	"bullet_r7",			-- large-rifle bullet heads
	"bullet_r7",			-- large-rifle AP heads
}

function try_spawn_ammo_parts(box)
	-- printf("Ammo Finder proc!")
	local a_parts_chance = math.floor((x_cxv_perks_data.perks["perk_ammo_finder"] * 7) * rand(1.0,3.0))
    local tbl = {
		{ 100, ammo_parts_tier5},
        { 70, ammo_parts_tier4},
        { 35, ammo_parts_tier3},
        { 22, ammo_parts_tier2},
        { 0, ammo_parts_tier1},
    }
    roll_item_tiered(tbl, box, a_parts_chance)
end

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
base_death_loot = death_manager.create_release_item
death_manager.create_release_item = function(npc)
	if not npc then return end
	local id = npc:id()
	base_death_loot(npc)
	looting_enemy(npc)
end

base_stash_loot = treasure_manager.try_spawn_treasure
treasure_manager.try_spawn_treasure = function(box, ...)
	local id = box:id()
	if not treasure_manager.caches[id] then return end
	-- if not (type(treasure_manager.caches[id]) == "string") then return end
	base_stash_loot(box, ...)

	looting_enemy(box)
end

function looting_enemy(victim)

	if not victim then printf("[RPG] No NPC/box found... No loot for you!") return end
	
	was_medicine_found = false
	ammo_finder_proc = false
	
	-- Gather NPC info
	local npc_id = victim:id() or 0
	
	-- ilrathCXV (10/21/24): Consolidate all "iter" functions into one
	if x_cxv_perks_data.perks["perk_careful_handler"] > 0 or  x_cxv_perks_data.perks["perk_medicine_man"] > 0 or x_cxv_perks_data.perks["perk_ammo_finder"] > 0 then
		
	CreateTimeEvent("looting_perks_proc",victim:id(), 0.15, function()
		looting_perks_proc(victim)
		return true
    end)
		
		
	end
	
-----------------------------------------------------------> Scavenger
	if x_cxv_perks_data.perks["perk_scavenger"] > 0 then
		if rand(1,1000) <= (x_cxv_perks_data.perks["perk_scavenger"] * 15) then
			try_spawn_scav(victim)
		end
	end
	
------------------------------------------------------------> Arte-finder
	local artyDrop = (x_cxv_perks_data.perks["perk_artefinder"] > rand(1,100))
	if artyDrop and not IsInvbox(victim) then
		local allowed_artefacts = drx_da_main_artefacts.allowed_artefacts
		alife_create_item(allowed_artefacts[rand(#allowed_artefacts)], victim)
	end
	
------------------------------------------------------------> Zone Slayer
	if (x_cxv_perks_data.perks["perk_zone_slayer"]  > 0) and (#x_cxv_perks_data.shotgun_list > 0) and not IsInvbox(victim) then
		if (rand(1,100) <= 30) then
			find_zone_slayer_ammo(x_cxv_perks_data.shotgun_list[rand(1,#x_cxv_perks_data.shotgun_list)], victim)
		end
	end
	
------------------------------------------------------------> Plus One
	if x_cxv_perks_data.perks["perk_plus_one"] > 0 and (#x_cxv_perks_data.weapon_list > 0) then
		find_spare_ammo(x_cxv_perks_data.weapon_list[rand(1,#x_cxv_perks_data.weapon_list)], victim)
	end
	
end

local ammo_double_proc = false
local med_man_proc = false
local med_man_items_to_create = {}
local ammo_double_chance = { [0] = 0, [1] = 0, [2] = 0, [3] = 1, [4] = 3, [5] = 5, }

function looting_perks_proc(box)

	ammo_double_proc = false
	med_man_proc = false
	med_man_items_to_create = {}
	
	if x_cxv_perks_data.perks["perk_ammo_finder"] > 2 then
		if ammo_double_chance[x_cxv_perks_data.perks["perk_ammo_finder"]] > rand(1,100) then
			ammo_double_proc = true
		end
	end
	
	if (x_cxv_perks_data.perks["perk_medicine_man"] * 2) > rand(1,100) then
		med_man_proc = true
	end
	
	-- Do all looting iter functions
	if IsInvbox(box) then
		box:iterate_inventory_box(iter_looting_perks, box)
	else
		box:iterate_inventory(iter_looting_perks, box)
	end
	
	-- Stashes generate twice the failsafe loot
	if (x_cxv_perks_data.perks["perk_ammo_finder"] * 2 > rand(1,100)) then
		try_spawn_ammo_parts(box)
		if IsInvbox(box) then
			try_spawn_ammo_parts(box)
		end
	end
	
	if x_cxv_perks_data.perks["perk_medicine_man"] > 2 and med_man_proc and not was_medicine_found then
		try_spawn_meds(box)
		if IsInvbox(box) then
			try_spawn_meds(box)
		end
	end
	
	if med_man_proc and #med_man_items_to_create > 0 then
		for i = 1, #med_man_items_to_create do
			create_item_random_uses(med_man_items_to_create[i], box)
		end
	end
	
end

local function IsValidWeapon(obj)
	return IsWeapon(obj) and not IsItem("fake_ammo_wpn",obj:section())
end

function iter_looting_perks(box, obj)
	sec = obj:section()
	
	-- Careful Handler goes first
	if x_cxv_perks_data.perks["perk_careful_handler"] > 0 then
		careful_handler_cond_increase(obj, sec, box)
	end
	
	if med_man_proc then
		medicine_man_loot_gen(obj, sec, box)
	end
	
	if ammo_double_proc then
		ammo_finder_double_ammo(obj, sec, box)
	end
end


function careful_handler_cond_increase(obj, sec, box)
	-- printf("Object to be considered: %s | Is Weapon?: %s | Is Outfit?: %s | Is Helmet?: %s", sec, IsValidWeapon(obj), IsOutfit(obj), IsHeadgear(obj))
	if IsOutfit(obj) or IsHeadgear(obj) or IsWeapon(obj) then
		printf("[RPG - Looting] Weapon/Armor being Carefully Handled: %s", sec)
		-- increase armor and weapon drop conditions
		local item_cond = obj:condition()
		obj:set_condition(clamp(item_cond + (x_cxv_perks_data.perks["perk_careful_handler"] * 3 * 0.01 * (IsInvbox(box) and 2 or 1)), item_cond, 0.980))

--		-- increase weapon parts condition of weapons themselves
--		if IsValidWeapon(obj) then			
--			local parts = item_parts.get_parts_con(obj, nil, true)
--			-- check is needed in case it is a part-less weapon (i.e. RPG)
--			if parts then
--				for k,v in pairs(parts) do
--					if arti_jamming.is_part(k) then
--						printf("Part %s has condition of %s", k, parts[k])
--						parts[k] = clamp(v + (x_cxv_perks_data.perks["perk_careful_handler"] * 3 * (IsInvbox(box) and 2 or 1)), v, 100)
--						printf("Part %s has new condition of %s", k, parts[k])
--					end
--				end
--				item_parts.set_parts_con(obj:id(), parts)
--			end
--		else
--			local gear_cond = obj:condition()
--			obj:set_condition(clamp(gear_cond + (x_cxv_perks_data.perks["perk_careful_handler"] * 3 * 0.01 * (IsInvbox(box) and 2 or 1)), gear_cond, 1))
--		end
		
	elseif utils_item.is_degradable(obj, sec) or obj:condition() < 1 then
		printf("[RPG - Looting] Item being Carefully Handled: %s", sec)
		local item_cond = obj:condition()
		obj:set_condition(clamp(item_cond + (x_cxv_perks_data.perks["perk_careful_handler"] * 3 * 0.01 * (IsInvbox(box) and 2 or 1)), item_cond, 0.980))
	end
end

function medicine_man_loot_gen(obj, sec, box)
	if SYS_GetParam(0, sec, "kind") == "i_medical" then
		printf("[RPG - Medicine Man] Med about to get doubled: %s", sec)
		med_man_items_to_create[#med_man_items_to_create + 1] = sec
		--create_item_random_uses(sec, box)
		if IsInvbox(box) then
			med_man_items_to_create[#med_man_items_to_create + 1] = sec
			--create_item_random_uses(sec, box)
		end
		was_medicine_found = true
	end
end

function ammo_finder_double_ammo(obj, sec, box)
	if not ammo_parts_check[sec] and IsAmmo(obj) then
		local ammo_count = obj:ammo_get_count()
		printf("[RPG - Looting] Ammo Found: %s of %s", ammo_count, sec)
		alife_create_item(sec, box, {ammo = ammo_count * (IsInvbox(box) and 2 or 1)})
	end
end
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
------[NEW] Zone Slayer ammo selecion and creation

local string_find   = string.find
local string_gsub   = string.gsub

function find_zone_slayer_ammo(weapon,npc)
	local wpn_id = weapon:id()
--	local ammo_type_number = weapon:get_ammo_type()
	local ammo_list = utils_item.get_ammo(weapon:section(), wpn_id)
	local shells = ammo_list[rand(1,#ammo_list)]
	if (shells) then
		if string_find(shells,"_verybad") then
			local new_section = string_gsub(shells,"_verybad","")
			if ini_sys:section_exist(new_section) then
				shells = new_section
			end
		end
		if arti_ammo_utils then	-- for those using Arti's Ammo or ArtiGrok, downgrade ammo to avoid granting rare ammo
			shells = arti_ammo_utils.downgrade_ammo(shells, true)
		end
		alife_create_item(shells, npc, {ammo = 2})
		-- printf('[RPG - Looting] Zone Slayer ammo for %s: %s', weapon:section(), shells)
	end
end

local ammo_upgrade_list = {
	["ammo_m209_bad"] = "ammo_m209",
	["ammo_vog-25_bad"] = "ammo_vog-25",
	["ammo_og-7b_bad"] = "ammo_og-7b",
	["ammo_gauss_bad"] = "ammo_gauss",
}

function find_spare_ammo(weapon, box)
	local wpn_id = weapon:id()
--	local ammo_type_number = weapon:get_ammo_type()
	local ammo_list = utils_item.get_ammo(weapon:section(), wpn_id)
	local rounds = ammo_list[rand(1,#ammo_list)] or nil
	
	if (not rounds) then 
		printf("[RPG Looting] No legit ammo was found to spare!")
		return
	end

	if string_find(rounds,"_verybad") then
		local new_section = string_gsub(rounds,"_verybad","")
		if ini_sys:section_exist(new_section) then
			rounds = new_section
		end
	end
	if arti_ammo_utils then	-- for those using Arti's Ammo or ArtiGrok, downgrade ammo to avoid granting rare ammo
		rounds = arti_ammo_utils.downgrade_ammo(rounds, true)
	end
	if ammo_upgrade_list[rounds] then
		rounds = ammo_upgrade_list[rounds]
	end
	
	local box_size = ini_sys:r_float_ex(rounds, "box_size") or 1
	local amount = (IsInvbox(box) and (rand(1,100) == 1) and box_size) or 1
	
	if (amount == box_size) then
		alife_create_item(rounds, box)
	else
		local se_item = alife_create_item(rounds, box)
		if not se_item then return end
		alife_process_item(rounds, se_item.id, {ammo = amount})
	end
	
	
	-- printf('[RPG - Looting] ||Plus One|| gave %s extra round(s) for %s: %s', amount, weapon:section(), rounds)
	
end

-------------------------------------------------------------------------------------------------------------------------------
----------------- [WIP] Arte-finder Rank 5+ Mutant Looting Chance ([Rank - 4]% chance)  (Credit to Orleon) --------------------
-------------------------------------------------------------------------------------------------------------------------------
function monster_on_loot_init(victim, loot_table)
	if x_cxv_perks_data.perks["perk_artefinder"] >= 5 then
		local rng_roll = math.random(1,100) > (x_cxv_perks_data.perks["perk_artefinder"] - 4)
		if rng_roll then
			-- printf("[RPG Looting] Artefinder mutant loot: %s", rng_roll)
			return
		end
		try_spawn_artefact(loot_table, "mutant")
		-- printf("[RPG Looting] Artefinder mutant loot: %s", rng_roll)
	end
end

function try_spawn_artefact(box, typ)
    local allowed_artefacts = drx_da_main_artefacts.allowed_artefacts
	if not allowed_artefacts then return end
	-- printf("[RPG Looting] Allowed Artefacts found")
	
	local spawned_artefact = allowed_artefacts[rand(#allowed_artefacts)]
	if not spawned_artefact then return end
	-- printf("[RPG Looting] Artefact selected: %s", spawned_artefact)

    if not box[spawned_artefact] then
        box[spawned_artefact] = {count = 0}
    end
	
    box[spawned_artefact].count = box[spawned_artefact].count + 1
end


--------------------------------------------------------------------------------------------------------------
---------------------- [WIP] Midas' Touch - Better Task Rewards  (Credit to Orleon) --------------------------
--------------------------------------------------------------------------------------------------------------
local GetEcoFactor = game_difficulties.get_eco_factor
game_difficulties.get_eco_factor = function(key)
	if (key == "rewards") and (x_cxv_perks_data.perks["perk_midas_touch"]  > 0) then
		return GetEcoFactor(key) + (0.05 * x_cxv_perks_data.perks["perk_midas_touch"] )
	end
	return GetEcoFactor(key)
end

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

function midas_touch_money_increase(item)------------------> actor_on_item_take(item)		
	if x_cxv_perks_data.perks["perk_midas_touch"]  > 0 then
		local money_amount = parse_list(ini_sys,item:section(),"money_amount")
		if #money_amount > 0 then
			local mult = 1
            mult = 1 + (0.05 * x_cxv_perks_data.perks["perk_midas_touch"] )
			if money_amount[2] then
				local min_amt = math.floor(tonumber(money_amount[1])) * mult or 10
				local max_amt = math.floor(tonumber(money_amount[2])) * mult or 30
				db.actor:give_money(rand(min_amt, max_amt))
			else
				local amount = math.floor(tonumber(money_amount[1])) * mult or 10
				db.actor:give_money(amount)
			end
		end
    end
end

if arti_lootboxes then
	base_arti_money = arti_money.func_cash
	function arti_money.func_cash(obj)

		local money_range = SYS_GetParam(0, obj:section(), "money_value")
		if money_range then
			local mult = 1
            mult = 1 + (0.05 * x_cxv_perks_data.perks["perk_midas_touch"] )
			money = arti_lootboxes.str_explode_num(money_range, ",")
			if money[2] then
				local min_amt = math.floor(tonumber(money[1])) * mult or 10
				local max_amt = math.floor(tonumber(money[2])) * mult or 30
				db.actor:give_money(math.random(min_amt, max_amt))
			else
				local amount = math.floor(tonumber(money[1])) * mult or 10
				db.actor:give_money(amount)
			end
			alife_release(obj)
		end
	end
end

--[[
--------------------------------------------------------------------------------------------------------------
------------------ Careful Handler for Outfit Drops (credit to Joris9521 for catching this) ------------------
--------------------------------------------------------------------------------------------------------------
base_condition_spawn = death_manager.spawn_with_condition
function death_manager.spawn_with_condition(npc, section, condition)
	if x_cxv_perks_data.perks["perk_careful_handler"] > 0 then
		local new_cond = clamp(condition + (x_cxv_perks_data.perks["perk_careful_handler"] * 3 * 0.01), condition, 1)	-- always an NPC, so no need to check if it is a stash
		printf("Spawning %s ... Old condition = %s ... New condition = %s", section, condition, new_cond)
		return base_condition_spawn(npc, section, new_cond)
	else
		return base_condition_spawn(npc, section, condition)
	end
end
]]--

----------------------------------------------------------------------------------------
------------------ Increasing Crate Item Drop Chance and Loot Quality ------------------	-- Ammo Finder + Scavenger + Plus One
----------------------------------------------------------------------------------------
-- ilrathCXV (01/10/25): Add small chance to find loot from boxes and crates ( was +2.5% to each item roll, now is a multiplier )
local scav_bonus = {[0] = 1, [1] = 2, [2] = 3, [3] = 4.5, [4] = 6, [5] = 8 }
BoxCreateItems = xr_box.create_items
function xr_box.create_items(obj, section, number, rnd)
	local is_ammo = (section and IsItem("ammo",section)) or false
	
	-- Each item gets its drop chance multiplied
	rnd = rnd * scav_bonus[math.min(x_cxv_perks_data.perks["perk_scavenger"], 5)]
	
	-- Doing the random check here to avoid unnecessary script work if the item doesn't even get to spawn
	if is_ammo and math.random() <= rnd then
		rnd = 0 -- this will ensure the ammo spawns since the random check was successful above
		-- Ammo Finder double chance applies to ammo in boxes
		if x_cxv_perks_data.perks["perk_ammo_finder"] > 2 then
			if is_ammo and ammo_double_chance[x_cxv_perks_data.perks["perk_ammo_finder"]] > rand(1,100) then
				number = number * 2
			end
		end
		
		-- "Plus One" has a 0.1% chance to change any given ammo drop from a container to an ammo type for a player's currently-equipped weapons
		if x_cxv_perks_data.perks["perk_plus_one"] > 0 then
			if is_ammo and rand(1,1000) == 1 then
				local weapon = x_cxv_perks_data.weapon_list[rand(1,#x_cxv_perks_data.weapon_list)]
				local wpn_id = weapon:id()
				local ammo_list = utils_item.get_ammo(weapon:section(), wpn_id)
				local rounds = ammo_list[rand(1,#ammo_list)] or nil
				
				if rounds then
					if string_find(rounds,"_verybad") then
						local new_section = string_gsub(rounds,"_verybad","")
						if ini_sys:section_exist(new_section) then
							rounds = new_section
							section = rounds
						end
					end
				end
			end
		end
	end
	
	BoxCreateItems(obj, section, number, rnd)
end

--------------------------------------------------------------------------------------------------------------
------------------------------------ Careful Handler for Parts on Weapons ------------------------------------
--------------------------------------------------------------------------------------------------------------
-- For GAMMA users

BasePartsEval = zzzz_arti_jamming_repairs.weapon_eval_parts
if BasePartsEval then

	good_breakpoint = zzzz_arti_jamming_repairs.good_breakpoint or 60
	ini_parts = itms_manager.ini_parts
	get_config = a_arti_jamming_mcm.get_config
	print_dbg = arti_jamming.print_dbg

	function zzzz_arti_jamming_repairs.weapon_eval_parts(wpn)
		local careful_handler = x_cxv_perks_data.perks["perk_careful_handler"]
		if careful_handler < 1 then
			BasePartsEval(wpn)
			return
		end
	
		local sec = ini_sys:r_string_ex(wpn:section(),"parent_section") or wpn:section()
		local parts = ini_parts:r_string_ex("con_parts_list", sec)
		parts = str_explode(parts,",")
		local base_chance = tonumber(get_config("newdropschance")) or 50
		local adjusted = base_chance * wpn:condition()
		local parts_data = {}
		parts_data[sec] = math.ceil(wpn:condition() * 100)
		for i=1,#parts do
			local part = parts[i]
			local final_chance = math.ceil(adjusted)-- * parts_info[part].weight)
			print_dbg("Part %s has a %s chance to be good.", part, final_chance)
					
			if wpn:condition() > 0.9 then
				print_dbg("Short circuiting")
				parts_data[part] = math.random(90, 99)
			elseif math.random(100) < final_chance then
				parts_data[part] = math.random(good_breakpoint, 99)
			else
				parts_data[part] = math.random(1, good_breakpoint - 8)
			end
			
			-- patch for "Barrel Condition Based on Gun Tier" mod
			if barrel_drops_condition_mcm then
				get_config_barrel = barrel_drops_condition_mcm.get_config
				if get_config_barrel("enabled") and arti_jamming.is_barrel(part) and wpn:condition() <= 0.9 then
					local r_type = ini_sys:r_string_ex(sec, "repair_type") or "not_found"
					parts_data[part] = math.random(get_config_barrel(r_type.."_min"), get_config_barrel(r_type.."_max"))
					print_dbg("Barrel in %s [%s, %s to %s] set to %s", sec, r_type, get_config_barrel(r_type.."_min"), get_config_barrel(r_type.."_max"), parts_data[part])
				end
			end
			
			
			-- printf("Old parts condition - %s", parts_data[part])
			parts_data[part] = clamp(parts_data[part] + (careful_handler * 3), parts_data[part], 99)
			-- printf("New parts condition - %s", parts_data[part])
		end
		se_save_var( wpn:id(), wpn:name(), "parts", parts_data )
	end
end

-- For users of newer versions of WPO
BaseNewPartsEval = wpo_loot.weapon_eval_parts
if BaseNewPartsEval then

	ini_drops = ini_file("items\\settings\\wpo_drop_cond.ltx")
	get_parts_list 		= arti_jamming.get_parts_list
	print_dbg 			= arti_jamming.print_dbg
	
	function wpo_loot.weapon_eval_parts(wpn)
		local careful_handler = x_cxv_perks_data.perks["perk_careful_handler"]
		if careful_handler < 1 then
			BaseNewPartsEval(wpn)
			return
		end
		
		local parts = get_parts_list(wpn)
		local con = math.ceil(wpn:condition()*100)
		local parts_data = {}
		local final_chance = 25 + math.ceil(con/2.5)
		print_dbg("Chance to beat is %s", final_chance)
		for i,part in pairs(str_explode(parts, ",")) do
			drop = math.random(100) < final_chance and "above" or "below"
			coords = ini_drops:r_string_ex("weapon_parts", drop)
			parts_data[part] = larp.pick(larp.str_to_coords(coords), 10)
			parts_data[part] = clamp(parts_data[part] + (careful_handler * 3), parts_data[part], 99)
		end
		se_save_var( wpn:id(), wpn:name(), "parts", parts_data )
	end
end

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------


function on_game_start()
	RegisterScriptCallback("actor_on_item_take",			midas_touch_money_increase)
	RegisterScriptCallback("actor_item_to_ruck",			midas_touch_money_increase)
	RegisterScriptCallback("monster_on_loot_init",			monster_on_loot_init)
end