local medicine_man = 0
local plate_finder = 0
local arte_finder = 0
local scavenger = 0
local careful_handler = 0
local midas_touch = 0

local careful_handler_bonus = 0

local function experience_perk_on_update(id, data)
	if (id == "perk_medicine_man") then
		medicine_man = data["curr_level"]
	end
	if (id == "perk_plate_finder") then
		plate_finder = data["curr_level"]
	end
	if (id == "perk_artefinder") then
		arte_finder = data["curr_level"]
	end
	if (id == "perk_scavenger") then
		scavenger = data["curr_level"]
	end
	if (id == "perk_careful_handler") then
		careful_handler = data["curr_level"]
		careful_handler_bonus = careful_handler * 3
	end
	if (id == "perk_midas_touch") then
		midas_touch = data["curr_level"]
	end
end

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
local looted_npc = {}

function save_state(m_data)
    m_data.looted_npc = looted_npc
end

function load_state(m_data)
    if m_data.looted_npc then looted_npc = m_data.looted_npc end
end
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

-- creates an item with a random amount of uses or condition
local function create_item_random_uses(i, box)
    --smr_debug.get_log().info("loot/general", "Creating item with random uses: %s", i)
    local max_uses = ini_sys:r_float_ex(i, "max_uses")
	local box_size = ini_sys:r_float_ex(i, "box_size")
    local se_item = alife_create_item(i, box)
	if i == "af_kevlar" or i == "af_kevlar_up" or i == "af_plates" or i == "af_plates_up" or i == "af_polymer" or i == "af_polymer_up" or i == "af_ceramic" or i == "af_ceramic_up" then
		printf('Plate Dropped: %s', i)
		local upper_threshold = math.random((16 + (5 * plate_finder) + (careful_handler_bonus)),(50 + (5 * plate_finder) + (careful_handler_bonus)))
		alife_process_item(i, se_item.id, {cond = (math.random(15,upper_threshold) * 0.01)})
    elseif max_uses then
		printf('Max uses: %s', max_uses)
        alife_process_item(i, se_item.id, {uses = (math.random(1, max_uses))})
	elseif box_size then
		printf('Box size: %s', box_size)
		alife_process_item(i, se_item.id, {ammo = (math.random(1, box_size))})
    elseif utils_item.is_degradable(nil, se_item.id) then
		printf('Degradable')
		alife_process_item(i, se_item.id, {cond = (math.random(50 + (careful_handler_bonus),100) * 0.01)})
	else
		alife_create_item(i, box)
    end
end

local function roll_item_tiered(t, box, looter_level)
    local r = looter_level
    table.sort(t, function(a, b) return a[1] > b[1] end)
    for i, n in ipairs(t) do
        if (r >= n[1]) then
            local itm = n[2][math.random(#n[2])]
            --smr_debug.get_log().info("loot/rolls", "Rolled succesfully for %s (%s >= %s)", itm, r, n[1])
            create_item_random_uses(itm, box)
            return true
        end
    end
    return false
end

function try_spawn_meds(box, looter_level)
    if math.random(1,1000) <= looter_level then
		printf("Medicine Man proc!")
		local medChance = math.floor((medicine_man * 7) * math.random(1.0,3.0))
        local tbl = {
			{ 100, meds_tier5},
            { 90, meds_tier4},
            { 70, meds_tier3},
            { 40, meds_tier2},
            { 0, meds_tier1},
        }
        roll_item_tiered(tbl, box, medChance)
    end
end

meds_tier1 = {
    "bandage",
    "caffeine",
    "drug_sleepingpills",
    "yadylin",
    "medkit",
    "glucose_s",
}

meds_tier2 = {
    "medkit_army",
    "stimpack",
    "salicidic_acid",
    "glucose",
    "drug_psy_blockade",
    "akvatab",
	"drug_coagulant",
	"antirad",
}

meds_tier3 = {
    "medkit_scientic",
    "stimpack_army",
    "drug_radioprotector",
    "drug_anabiotic",
	"drug_booster",
    "antirad_cystamine",
	"antirad_kalium",
	"jgut",
}

meds_tier4 = {
    "stimpack_scientic",
	"adrenalin",
	"morphine",
	"survival_kit",
	"tetanus",
}

meds_tier5 = {
	"medkit_ai1",
}


function try_spawn_scav(box, looter_level)
    if math.random(1,1000) <= looter_level then
		printf("Scavenger proc!")
		local scavChance = math.floor((scavenger * 7) * math.random(1.0,3.0))
        local tbl = {
			{ 100, scav_tier5},
            { 90, scav_tier4},
            { 70, scav_tier3},
            { 40, scav_tier2},
            { 0, scav_tier1},
        }
        roll_item_tiered(tbl, box, scavChance)
    end
end

scav_tier1 = {
	"prt_i_paper",
	"prt_i_wood",
	"prt_i_scrap",
	"prt_i_leather",
	"prt_i_plastic",
	
}

scav_tier2 = {
	"prt_i_textolite",
	"prt_i_copper",
	"prt_i_fasteners",
	"ball_hammer",
	"e_syringe",
	
}

scav_tier3 = {
	"prt_i_capacitors",
	"prt_i_transistors",
	"prt_i_resistors",
	"swiss_knife",
	"grooming",
	"casing_s",
	"bullet_shotgun",
}

scav_tier4 = {
	"broken_detector",
	"flashlight_broken",
	"walkie",
	"batteries_dead",
	"powder_1",
	"powder_2",
	"casing_p",
	"casing_r5",
	"bullet_pistol",
	"bullet_r5",
	"bullet_shotgun_ap",
}

scav_tier5 = {
	"lead_box",
	"powder_3",
	"casing_r7",
	"bullet_pistol_ap",
	"bullet_r5_ap",
	"bullet_r7",
	"bullet_r7_ap",
}


plate_tier1 = {
	"af_kevlar",
}

plate_tier2 = {
	"af_kevlar",
	"af_kevlar_up",
}

plate_tier3 = {
	"af_kevlar",
	"af_kevlar_up",
	"af_plates",
}

plate_tier4 = {
	"af_kevlar_up",
	"af_plates",
	"af_plates_up",
}

plate_tier5 = {
	"af_plates",
	"af_plates_up",
}

if new_plates and new_plates.new_plates then
	plate_tier5 = {
	"af_plates",
	"af_plates_up",
	"af_polymer",
	}
end

function try_spawn_plate(box, looter_level)
    if math.random(1,1000) <= looter_level then
		printf("Plate proc!")
		local plateQuality = math.floor((plate_finder * 7) * math.random(1.0,3.0))
        local tbl = {
			{ 100, plate_tier5},
            { 90, plate_tier4},
            { 70, plate_tier3},
            { 40, plate_tier2},
            { 0, plate_tier1},
        }
        roll_item_tiered(tbl, box, plateQuality)
    end
end

local minCondition, maxCondition
if drx_da_main then
	minCondition = 10
	maxCondition = 23
else
	minCondition = 13
	maxCondition = 27
end
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

function looting_enemy(victim)

	if victim.health > 0 then return end
	if victim:alive() then return end
	
	-- Gather NPC info
	local npc_id = victim:id()
	
	-- Return if corpse has been looted already
	if looted_npc[npc_id] then
        return
	end
	looted_npc[npc_id] = true
-------------------------------------------------------------> Plate Finder
	if plate_finder >= 1 then
		local plateChance = plate_finder * 15
		try_spawn_plate(victim,plateChance)
	end
		
-----------------------------------------------------------> Medicine Man
	if medicine_man >= 1 then
		local medQuality = medicine_man * 15
		try_spawn_meds(victim, medQuality)
	end
	
-----------------------------------------------------------> Scavenger
	if scavenger >= 1 then
		local scavQuality = scavenger * 15
		try_spawn_scav(victim, scavQuality)
	end
	
------------------------------------------------------------> Arte-finder
	local artyDrop = (math.random(100) <= arte_finder)
	if artyDrop then
		local allowed_artefacts = drx_da_main_artefacts.allowed_artefacts
		local minArte = minCondition + math.floor((arte_finder) ^ 1.8)	-- 1 | 3 | 7 | 12 | 18 (10 -> 11, 13, 17, 22, 28)
		local maxArte = maxCondition + math.floor((arte_finder) ^ 1.8) -- 1 | 3 | 7 | 12 | 18 (23 -> 24, 26, 30, 35, 41)
		local conditionArty = math.random(minArte, maxArte)
		alife_create_item(allowed_artefacts[math.random(#allowed_artefacts)], victim, {cond = (conditionArty * 0.01)})
	end
	
end

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
------[NEW] Arte-finder functionality (increases to GAMMA's min and max thresholds)
base_grok_condition = grok_artefacts_random_condition.grok_arti_random_efficiency


function grok_artefacts_random_condition.grok_arti_random_efficiency(obj)
	kind = SYS_GetParam(0, obj:section(), "kind")
	if (obj:condition() == 1.0 and kind == "i_arty" or kind == "i_arty_cont" and obj:condition() == 1.0) then
		local minArte = minCondition + math.floor((arte_finder) ^ 1.8)	-- 1 | 3 | 7 | 12 | 18  (10 -> 11, 13, 17, 22, 28)
		local maxArte = maxCondition + math.floor((arte_finder) ^ 1.8) -- 1 | 3 | 7 | 12 | 18   (23 -> 24, 26, 30, 35, 41)
		cond = (math.random(minArte, maxArte) * 0.01)
		if obj:section() == "af_ah_f1" then
			cond = 0.98
		end
		obj:set_condition(cond)
	end

end


function perk_loot_improvement(item)------------------> actor_on_item_take(item)		
------Мародёр-6: увеличивает количество собираемого бабла на 3% за уровень. --------> May need looking at for same reason as above
	if midas_touch >= 1 then
		local money_amount = parse_list(ini_sys,item:section(),"money_amount")
		if #money_amount > 0 then
			if used_wallet then
			used_wallet = false
				return
			end
			local mult = 1
            mult = 1 + (0.05 * midas_touch)
			if money_amount[2] then
				local min_amt = math.floor(tonumber(money_amount[1])) * mult or 10
				local max_amt = math.floor(tonumber(money_amount[2])) * mult or 30
				db.actor:give_money(math.random(min_amt, max_amt))
			else
				local amount = math.floor(tonumber(money_amount[1])) * mult or 10
				db.actor:give_money(amount)
			end
			--db.actor:drop_item(item)
		end
    end
end

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

function on_game_start()
	RegisterScriptCallback("experience_perk_on_update", experience_perk_on_update)

	RegisterScriptCallback("save_state",                     save_state)
    RegisterScriptCallback("load_state",                     load_state)
	RegisterScriptCallback("npc_on_use",                     looting_enemy)
	RegisterScriptCallback("actor_on_item_take",             perk_loot_improvement)
	RegisterScriptCallback("actor_item_to_ruck",             perk_loot_improvement)
end

-- Weapon Parts Monkey Patching
local ini_parts   = itms_manager.ini_parts
local good_breakpoint = 60
EvaluateParts = item_parts.evaluate_parts

OrgPartEval = zzzz_arti_jamming_repairs.weapon_eval_parts
function zzzz_arti_jamming_repairs.weapon_eval_parts(wpn)
    local sec = ini_sys:r_string_ex(wpn:section(),"parent_section") or wpn:section()
    local parts = ini_parts:r_string_ex("con_parts_list", sec)
	parts = str_explode(parts,",")
	local base_chance = tonumber(a_arti_jamming_mcm.get_config("newdropschance")) or 50
	local adjusted = base_chance * wpn:condition()
	local parts_data = {}
	parts_data[sec] = math.ceil(wpn:condition() * 100)
	for i=1,#parts do
		local part = parts[i]
		local final_chance = math.ceil(adjusted)-- * parts_info[part].weight)
		arti_jamming.print_dbg("Part %s has a %s chance to be good.", part, final_chance)
		
		if wpn:condition() > 0.9 then
			arti_jamming.print_dbg("Short circuiting")
			parts_data[part] = math.random(90, 99)
		elseif math.random(100) < final_chance then
			parts_data[part] = math.random(good_breakpoint + careful_handler_bonus, 99)
		else
			parts_data[part] = math.random(1, good_breakpoint - 1) + careful_handler_bonus
		end
    end
	se_save_var( wpn:id(), wpn:name(), "parts", parts_data )
end