-- CXVilrath: RPG Perks (04/29/24)
local arte_finder = 0
local arte_hunter_bonus = 0

original_map_chances = {
	["k01_darkscape"] = 35,
	["l03u_agr_underground"] = 50,
	["l04u_labx18"] = 60,
	["l08u_brainlab"] = 60,
	["l10_radar"] = 40,
	["l10u_bunker"] = 80,
	["l11_hospital"] = 80,
	["l12_stancia"] = 30,
	["l12_stancia_2"] = 30,
	["l12u_control_monolith"] = 80,
	["l12u_sarcofag"] = 80,
	["l13_generators"] = 30,
	["l13u_warlab"] = 80,
	["labx8"] = 80,
}

function experience_skill_on_update(id, data)
	if (id == "perk_artefinder") then
		arte_finder = data["curr_level"]
		arte_hunter_bonus = arte_finder * 3
		
		if grok_artefacts_random_spawner then
			grok_artefacts_random_spawner.regular_fields_chance = 7 + arte_hunter_bonus
			grok_artefacts_random_spawner.dynamic_fields_chance = 2 + arte_hunter_bonus
		end
		
		if drx_da_main_artefacts then
			if drx_da_main_artefacts.artefacts_map_chances then
				for k,v in pairs(drx_da_main_artefacts.artefacts_map_chances) do
					if original_map_chances[k] then
						drx_da_main_artefacts.artefacts_map_chances[k] = original_map_chances[k] + arte_hunter_bonus
						printf("[Artefinder Monkeys] Original value: %s | New value: %s", original_map_chances[k], drx_da_main_artefacts.artefacts_map_chances[k])
					end
				end
			end
		end
	end
end

base_load_settings = drx_da_main.load_settings
function drx_da_main.load_settings()
	base_load_settings()
	drx_da_main.settings.artefacts_spawn_chance = drx_da_main.settings.artefacts_spawn_chance + arte_hunter_bonus
end


function on_game_start()
	
	if experience_potions then
		RegisterScriptCallback("experience_skill_on_update", experience_skill_on_update)
	else
		RegisterScriptCallback("experience_perk_on_update", experience_skill_on_update)
	end
	
end